# Development Sample
PORT=3000
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz
# Allow any origin to access
WHITELIST=*
PROXY_SERVER=your-proxy


# Production Sample
PORT=3000
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1234567890/abcdefghijklmnopqrstuvwxyz
# Allows only request from these origins
WHITELIST=http://localhost:5173,https://bettergov.ph 
PROXY_SERVER=your-proxy